<html>
<head>
    <title>Web Scraper for Rainbow Financial</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
</head>
<style>

</style>
<body>

<div class="scraper container">
    <div class="row">
        <div class="col-sm-6">
            <h1>Scraper v1.0</h1>
            <hr>
            <form action="/scrape" method="POST" enctype='application/json'>
                <div class="form-group">
                    <label for="bb-loan">Bank Bazar</label>
                    <select name="loan" id="bb-loan">
                        <option value="car">Car Loan</option>
                        <option value="home">Home</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Go</button>
            </form>
        </div>
    </div>
</div>



<script src="lib/jquery/dist/jquery.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>